on: [push]
name: Mandy CI
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          
      - name: "Build Mandy."
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release

      - name: "Scaffold a new Mandy site. (short version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- -i mysite -w angeldollface/mandy-template-site
      - name: "Compile a Mandy site. (short version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- -c mysite
      - name: "Reset a Mandy site. (short version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- -r mysite
      
      - name: "Scaffold a new Mandy site. (long version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- --init mysite --wtmpl angeldollface/mandy-template-site
      - name: "Compile a Mandy site. (long version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- --comps mysite
      - name: "Reset a Mandy site. (long version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- --reset mysite


      - name: "Scaffold a new Mandy site. (naked version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- init mysite wtmpl angeldollface/mandy-template-site
      - name: "Compile a Mandy site. (naked version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- comps mysite
      - name: "Reset a Mandy site. (naked version)"
        uses: actions-rs/cargo@v1
        with:
          command: run
          args: -- reset mysite
